# MySandbox

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/ildar/sandbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kz/ildar/sandbox/ui/main/child/: ChildFragmentTest.kt
app/src/androidTest/java/kz/ildar/sandbox/ui/main/hello/: HelloFragmentTest.kt
app/src/androidTest/java/kz/ildar/sandbox/ui/main/websocket/: WebsocketFragmentTest.kt
app/src/androidTest/java/kz/ildar/sandbox/utils/leetcode/trees/: LcaViewsAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/ildar/sandbox/: BaseApplication.kt  MainActivity.kt
app/src/main/java/kz/ildar/sandbox/acm/: Delegation.kt
app/src/main/java/kz/ildar/sandbox/acm/bridges/: BridgesCalculator.kt
app/src/main/java/kz/ildar/sandbox/data/: ApiCaller.kt  BaseRepository.kt  ColorRepository.kt  FlatMapRepository.kt  HelloRepository.kt  MultiCallRepository.kt  RetryWrapper.kt
app/src/main/java/kz/ildar/sandbox/data/api/: Api.kt
app/src/main/java/kz/ildar/sandbox/data/go/: CallExt.kt  GoApiCallAdapter.kt  GoApiCallExt.kt  GoApiCallImpl.kt  Polling.kt  Retry.kt  RetryActionFactory.kt
app/src/main/java/kz/ildar/sandbox/data/go/statebar/: Cancellable.kt  CurrentScreenRepository.kt  DefaultBarShowStrategy.kt  GoApiCallResultObserver.kt  GoNetworkStrategiesProvider.kt  InternetConnectionStateBarController.kt  InternetConnectionStateBarMediator.kt  NetworkStateRepository.kt  ScopeDelegate.kt  Screen.kt  ShuttleOrderStateProvider.kt  StateBarController.kt  StateBarGoApiCallResultObserver.kt  StateBarViewHolder.kt  StateBarViewModel.kt  StateBarVisibilityListener.kt  StateBarVisibilityTracker.kt  TaxiOrderStateProvider.kt
app/src/main/java/kz/ildar/sandbox/data/model/: ColorModel.kt  Greeting.kt  Parent.kt  RainbowModel.kt
app/src/main/java/kz/ildar/sandbox/di/: CoroutineContextProvider.kt  CoroutineProvider.kt  KoinModules.kt  appModule.kt
app/src/main/java/kz/ildar/sandbox/ui/: BaseViewModel.kt  Status.kt  UiCaller.kt
app/src/main/java/kz/ildar/sandbox/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/kz/ildar/sandbox/ui/main/child/: ChildFragment.kt  ChildViewModel.kt  ConnectivityInteractor.kt
app/src/main/java/kz/ildar/sandbox/ui/main/color/: ColorFragment.kt  ColorViewModel.kt
app/src/main/java/kz/ildar/sandbox/ui/main/hello/: HelloExtension.kt  HelloFragment.kt  HelloInteractor.kt  HelloViewModel.kt
app/src/main/java/kz/ildar/sandbox/ui/main/list/: ColorListAdapter.kt  ColorListFragment.kt  ColorListViewModel.kt
app/src/main/java/kz/ildar/sandbox/ui/main/memory/: MemoryTrainingFragment.kt  MemoryTrainingViewModel.kt
app/src/main/java/kz/ildar/sandbox/ui/main/motion/: MotionFragment.kt  MotionViewModel.kt  SensorCallbacks.kt  SensorFragment.kt  SensorViewModel.kt
app/src/main/java/kz/ildar/sandbox/ui/main/multiCall/: MultiCallFragment.kt  MultiCallViewModel.kt
app/src/main/java/kz/ildar/sandbox/ui/main/playground/: PlaygroundFragment.kt  PlaygroundViewModel.kt
app/src/main/java/kz/ildar/sandbox/ui/main/rainbow/: Rainbow2Fragment.kt  Rainbow2ViewModel.kt  RainbowFragment.kt  RainbowViewModel.kt
app/src/main/java/kz/ildar/sandbox/ui/main/sensor/: SensorCallbacks.kt  SensorFragment.kt  SensorViewModel.kt
app/src/main/java/kz/ildar/sandbox/ui/main/stories/: StoriesActivity.kt  StoriesAdapter.kt  StoriesViewModel.kt
app/src/main/java/kz/ildar/sandbox/ui/main/touch/: TouchPanel.kt  TouchPanelFragment.kt  TouchTarget.kt
app/src/main/java/kz/ildar/sandbox/ui/main/websocket/: WebsocketFragment.kt  WebsocketViewModel.kt
app/src/main/java/kz/ildar/sandbox/utils/: AlertUtils.kt  BleCommandExecutor.java  CommandExecutor.kt  Coroutines.kt  DisplayAdapter.kt  DisplayDiffAdapter.kt  Event.kt  EventWrapper.kt  FastFibonacci.java  InlineModifiers.kt  OptionalFuncArgs.kt  ResourceString.kt  SafeClickListener.kt  SingleLiveEvent.kt  UseCase.kt  ViewExtentions.kt
app/src/main/java/kz/ildar/sandbox/utils/coursera/collinear_points/: Point.java  (+3 more)
app/src/main/java/kz/ildar/sandbox/utils/ext/: ContextExtentions.kt  FragmentExtentions.kt  UtilExtentions.kt  ViewExtentions.kt
app/src/main/java/kz/ildar/sandbox/utils/leetcode/: Checking.kt  LongestValidPar.kt  MergeKSortedLists.kt  ReverseKGroupSolution.kt  Runner.java  Solution.kt  Staircase.kt  YandexTest.kt
app/src/main/java/kz/ildar/sandbox/utils/mock/: diagTraverse.kt
app/src/main/res/anim/: exit_to_left.xml  exit_to_right.xml  slide_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: ic_point_default.xml  ic_point_error.xml  ic_point_pressed.xml  ic_point_show.xml  ripple.xml  ripple_white.xml
app/src/main/res/layout/: activity_stories.xml  child_fragment.xml  fragment_child.xml  fragment_color.xml  fragment_color_list.xml  fragment_hello.xml  fragment_main.xml  fragment_memory_training.xml  fragment_motion.xml  fragment_multi_call.xml  fragment_playground.xml  fragment_rainbow.xml  fragment_rainbow_2.xml  fragment_touch_panel.xml  fragment_websocket.xml  include_toolbar.xml  item_color.xml  item_main_button.xml  item_point_display.xml  item_story_full.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-land/: fragment_color.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kz/ildar/sandbox/: ExampleUnitTest.kt
app/src/test/java/kz/ildar/sandbox/acm/bridges/: BridgesCalculatorTest.kt
app/src/test/java/kz/ildar/sandbox/data/: ApiCallerTest.kt  HelloRepositoryImplTest.kt  MultiCallRepositoryTest.kt
app/src/test/java/kz/ildar/sandbox/di/: KoinTestUtil.kt  TestContextProvider.kt
app/src/test/java/kz/ildar/sandbox/ui/: UiCallerImplTest.kt
app/src/test/java/kz/ildar/sandbox/utils/: ResourceStringTest.kt
app/src/test/java/kz/ildar/sandbox/utils/leetcode/: SolutionTest.kt  StaircaseKtTest.kt  YandexPathingTest.kt
app/src/test/java/kz/ildar/sandbox/utils/mock/: DiagTraverseKtTest.kt
(+91 files in other folders)
