apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "kz.ildar.sandbox"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        archivesBaseName = "Sandbox-$versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable = false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    androidExtensions {
        experimental = true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //design
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"

    //Stories
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.github.teresaholfeld:Stories:1.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //image
    implementation "com.github.bumptech.glide:glide:4.11.0"
    //motion
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation "com.github.florent37:shapeofview:1.4.7"

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.1'

    //network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"
    implementation "com.google.code.gson:gson:2.8.6"

    //utils
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.koin:koin-android:2.1.6"
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "android.arch.navigation:navigation-fragment:1.0.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

    //testing
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation "junit:junit:4.13"
    testImplementation "androidx.test:core:1.3.0"
    testImplementation "com.android.support.test:rules:1.0.2"
    testImplementation "com.android.support.test:runner:1.0.2"
    testImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    testImplementation "org.robolectric:robolectric:4.3"

    testImplementation "org.mockito:mockito-inline:3.2.4"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "android.arch.core:core-testing:1.1.1" //livedata testing

    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    debugImplementation "androidx.fragment:fragment-testing:1.2.5"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}
