
plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "marathon" version "0.7.6"
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "kz.ildar.sandbox"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        archivesBaseName = "Sandbox-$versionName($versionCode)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable = false
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding = true
    }
    namespace = "kz.ildar.sandbox"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //design
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //Stories
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.github.teresaholfeld:Stories:1.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //image
    implementation "com.github.bumptech.glide:glide:4.14.2"
    //motion
    implementation "io.github.florent37:shapeofview:1.4.7"

    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.google.code.gson:gson:2.8.9"

    //utils
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "io.insert-koin:koin-android:2.1.6"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.1.6"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "android.arch.navigation:navigation-fragment:1.0.0"

    implementation "com.jakewharton.timber:timber:5.0.1"

    //testing
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'com.google.android.material:material:1.6.0'//keep 1.6.0

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "com.android.support.test:rules:1.0.2"
    testImplementation "com.android.support.test:runner:1.0.2"
    testImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    testImplementation "org.robolectric:robolectric:4.7.3"

    testImplementation "org.mockito:mockito-inline:3.2.4"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "android.arch.core:core-testing:1.1.1" //livedata testing

    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    debugImplementation "androidx.fragment:fragment-testing:1.5.5"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}
