<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="kz.ildar.sandbox.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/open_childFragment"
            app:destination="@id/childFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/open_playgroundFragment"
            app:destination="@id/playgroundFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/open_rainbowFragment"
            app:destination="@id/rainbowFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/open_websocketFragment"
            app:destination="@id/websocketFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/open_helloFragment"
            app:destination="@id/helloFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/open_motionFragment"
            app:destination="@id/motionFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/open_multiCallFragment"
            app:destination="@id/multiCallFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/open_colorFragment"
            app:destination="@id/colorFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/open_colorListFragment"
            app:destination="@id/colorListFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/exit_to_right" />

    </fragment>

    <fragment
        android:id="@+id/childFragment"
        android:name="kz.ildar.sandbox.ui.main.child.ChildFragment"
        android:label="child_fragment"
        tools:layout="@layout/fragment_child">

        <action
            android:id="@+id/action_recursive_child"
            app:destination="@id/childFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/exit_to_right" />

    </fragment>

    <fragment
        android:id="@+id/rainbowFragment"
        android:name="kz.ildar.sandbox.ui.main.rainbow.RainbowFragment"
        android:label="fragment_rainbow"
        tools:layout="@layout/fragment_rainbow" />

    <fragment
        android:id="@+id/rainbow2Fragment"
        android:name="kz.ildar.sandbox.ui.main.rainbow.Rainbow2Fragment"
        android:label="fragment_rainbow2"
        tools:layout="@layout/fragment_rainbow" />

    <fragment
        android:id="@+id/playgroundFragment"
        android:name="kz.ildar.sandbox.ui.main.playground.PlaygroundFragment"
        android:label="fragment_playground"
        tools:layout="@layout/fragment_playground" />

    <fragment
        android:id="@+id/helloFragment"
        android:name="kz.ildar.sandbox.ui.main.hello.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" />

    <fragment
        android:id="@+id/websocketFragment"
        android:name="kz.ildar.sandbox.ui.main.websocket.WebsocketFragment"
        android:label="fragment_websocket"
        tools:layout="@layout/fragment_websocket" />

    <fragment
        android:id="@+id/motionFragment"
        android:name="kz.ildar.sandbox.ui.main.sensor.SensorFragment"
        android:label="fragment_motion"
        tools:layout="@layout/fragment_motion" />

    <fragment
        android:id="@+id/multiCallFragment"
        android:name="kz.ildar.sandbox.ui.main.multiCall.MultiCallFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" />

    <fragment
        android:id="@+id/colorFragment"
        android:name="kz.ildar.sandbox.ui.main.color.ColorFragment"
        android:label="fragment_color"
        tools:layout="@layout/fragment_color" />

    <fragment
        android:id="@+id/colorListFragment"
        android:name="kz.ildar.sandbox.ui.main.list.ColorListFragment"
        android:label="fragment_color_list"
        tools:layout="@layout/fragment_color_list" >

        <action
            android:id="@+id/open_colorFragment"
            app:destination="@id/colorFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/exit_to_right" />

    </fragment>

    <fragment
        android:id="@+id/touchPanelFragment"
        android:name="kz.ildar.sandbox.ui.main.touch.TouchPanelFragment"
        android:label="fragment_touch_panel"
        tools:layout="@layout/fragment_touch_panel" />

</navigation>