<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_stories"
    android:fitsSystemWindows="false"
    tools:context=".ui.main.stories.StoriesActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/story_container"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.teresaholfeld.stories.StoriesProgressView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBackgroundColor="@color/white50"
        app:progressColor="@color/white" />

    <View
        android:id="@+id/touch_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/button_stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="info button" />

</androidx.constraintlayout.widget.ConstraintLayout>