<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.main.MainFragment">

        <include
            layout="@layout/include_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/childView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Child"
            android:textSize="20sp"
            android:padding="12dp"
            android:background="@drawable/ripple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/rainbowView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Rainbow"
            android:textSize="20sp"
            android:padding="12dp"
            android:background="@drawable/ripple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/childView" />

        <TextView
            android:id="@+id/helloView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Hello Requests"
            android:textSize="20sp"
            android:padding="12dp"
            android:background="@drawable/ripple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rainbowView" />

        <TextView
            android:id="@+id/websocketView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Websocket"
            android:textSize="20sp"
            android:padding="12dp"
            android:background="@drawable/ripple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helloView" />

        <TextView
            android:id="@+id/motionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to MotionView"
            android:textSize="20sp"
            android:padding="12dp"
            android:background="@drawable/ripple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/websocketView" />

        <TextView
            android:id="@+id/multiCallView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to MultiCall"
            android:textSize="20sp"
            android:padding="12dp"
            android:background="@drawable/ripple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motionView" />

        <TextView
            android:id="@+id/colorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Color picker"
            android:textSize="20sp"
            android:padding="12dp"
            android:background="@drawable/ripple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multiCallView" />

        <TextView
            android:id="@+id/colorListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Color list"
            android:textSize="20sp"
            android:padding="12dp"
            android:background="@drawable/ripple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorView" />

        <View
            android:id="@+id/curtain"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:visibility="gone"
            tools:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>