<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.multiCall.MultiCallFragment">

    <include
        layout="@layout/include_toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/multipleCallView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call multiple methods"
        android:textSize="20sp"
        android:padding="12dp"
        android:background="@drawable/ripple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/twoCallView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call two methods"
        android:textSize="20sp"
        android:padding="12dp"
        android:background="@drawable/ripple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multipleCallView"/>


    <TextView
        android:id="@+id/threeCallView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call three methods"
        android:textSize="20sp"
        android:padding="12dp"
        android:background="@drawable/ripple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twoCallView"/>


    <TextView
        android:id="@+id/arrayCallView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call array of methods"
        android:textSize="20sp"
        android:padding="12dp"
        android:background="@drawable/ripple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/threeCallView"/>

    <TextView
        android:id="@+id/logView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Logging \nLogging"
        android:textSize="16sp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrayCallView"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>